<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loading</title>
  <style>
      html,
      body {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          font-family: Roboto,sans-serif;
          color: #E1E1E1;
      }
      .content {
          background-color: #1d1d1d;
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      .logo {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .logo__img {
          display: flex;
          justify-content: center;
      }
      .logo__img img {
          display: block;
          width: 100%;
          height: auto;
          max-width: 50%;
      }
      .logo__name {
          margin-top: 5px;

          font-weight: 500;
          font-size: 20px;
      }
      .quote {
          margin-top: 20px;
          font-style: italic;
          margin-bottom: 40px;
          text-transform: uppercase;
          width: 70%;
          text-align: center;
          line-height: 1.3em;
      }
      .connecting {
          position: absolute;
          bottom: 20px;
          font-weight: bolder;
          opacity: 0.2;
          font-size: 12px;
      }
  </style>
</head>
<body>
  <div class="content">
    <div class="logo">
      <div class="logo__img">
        <img src="../gorilla.png" alt="gorilla">
      </div>
      <div class="logo__name">
        Ape-coin
      </div>
    </div>
    <div class="quote" id="quote">
<!--      Just looking for a road home...-->
<!--      LEEEEEEROY JENKINS!-->
<!--      I am your worst nightmare!-->
<!--      Ooh, I've never been here before.-->
<!--      Do not deny me.-->
<!--      I am the thing under the bed...-->
<!--      Orcs work to live, dwarfs live to work!-->
<!--      What an uncommon denominator!-->
<!--      Strength is not a lack of weakness...-->
    </div>
    <div class="connecting" id="connecting">
      STARTING
    </div>
  </div>
  <script>
    const quote = document.getElementById('quote');
    const quotes = [
      'Just looking for a road home...',
      'LEEEEEEROY JENKINS!',
      'I am your worst nightmare!',
      'Ooh, I\'ve never been here before.',
      'Do not deny me!',
      'I am the thing under the bed...',
      'Orcs work to live, dwarfs live to work!',
      'What an uncommon denominator!',
      'Strength is not a lack of weakness...',
    ];
    const getRandomInt = (max) => Math.floor(Math.random() * max);
    quote.innerText = quotes[getRandomInt(quotes.length)];

    const connecting = document.getElementById('connecting');
    let dotsNum = 0;

    setInterval(() => {
      connecting.innerText = `STARTING${'.'.repeat(dotsNum++)}`
      if (dotsNum === 4) dotsNum = 0;
    }, 400);
  </script>
</body>
</html>
